<?xml version="1.0" encoding="UTF-8"?>
<solution name="xjsnark.sandbox" uuid="a6eef904-2886-496c-bd9e-5d10ef79fe96" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="0688d542-e2a3-492c-a31f-0e921fd6a8fb" fqName="xjsnark" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a6eef904-2886-496c-bd9e-5d10ef79fe96(xjsnark.sandbox)" version="0" />
  </dependencyVersions>
</solution>

