<?xml version="1.0" encoding="UTF-8"?>
<solution name="xjsnark.sandbox" uuid="a6eef904-2886-496c-bd9e-5d10ef79fe96" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">d75a086c-8c0a-40e5-aa41-48619e88bf42(CircuitLanguage.runtime)</dependency>
  </dependencies>
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
    <language id="0688d542-e2a3-492c-a31f-0e921fd6a8fb" fqName="xjsnark" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d75a086c-8c0a-40e5-aa41-48619e88bf42(CircuitLanguage.runtime)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="a6eef904-2886-496c-bd9e-5d10ef79fe96(xjsnark.sandbox)" version="0" />
  </dependencyVersions>
</solution>

