<?xml version="1.0" encoding="UTF-8"?>
<solution name="xjsnark.runtime" uuid="1e4d45b9-368c-4e87-8555-ad69375f82e7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1e4d45b9-368c-4e87-8555-ad69375f82e7(xjsnark.runtime)" version="0" />
  </dependencyVersions>
</solution>

